# This is an examples of the extended "giverny network new --names" syntax.
# 
# Comments are lines that start with a # and are ignore

# Blanks lines are also ignored
# Fields are separated by commas
# Any field apart from moniker can be blank, and a default value will be used. 
# 
# Field 1: Moniker. Only letters A-Z, a-z numbers 0-9 and underscore _ are valid. NO SPACES.
# Field 2: IP address
# Field 3: Tokens. Units are K,M,G,T,P,E,Z or Y where K is 1,000, M is 1,000,000
#                       G is 1,000,000,000, T is 1,000,000,000,000 etc
# Field 4: Is initial validator - can be set to true or false
# Field 5: Is non node - set to true if this is a pure token allocation, not a node configuration

# N.B. if the number of node is limited by a command line parameter, all
# processing stops after the node limit is reached. Put non nodes first in the list

# By convention Faucet is used as a source of funds for test nets. 

# Moniker,NetAddr,Balance,Validator,NonNode

Jon,192.168.1.18,10000T,false,false
Martin,192.168.1.3,10000T,true,false
Kevin,192.168.1.15,10000T,true,false
Danu,192.168.1.11,10000T,false,false
Acc1,,1000T,false,true
Acc2,,1000T,false,true
Acc3,,1000T,false,true
Acc4,,1000T,false,true
Acc5,,1000T,false,true
Acc6,,1000T,false,true
Acc7,,1000T,false,true
Acc8,,1000T,false,true
Acc9,,1000T,false,true
Acc10,,1000T,false,true
Faucet,,1000000000T,false,true